# ==============================================================================
# Copyright (C) Intel Corporation
#
# SPDX-License-Identifier: MIT
# ==============================================================================

FROM ${DOCKER_REGISTRY}ubuntu:24.04

WORKDIR /setup

ARG DEBIAN_FRONTEND=noninteractive
ARG GROUP_ID
ARG USER_ID

RUN if [ -z "$GROUP_ID" ]; then echo \
    "GROUP_ID is not set for container. Use --build-arg GROUP_ID=$(id -g)"; \
    exit 1; fi
RUN if [ -z "$USER_ID" ]; then echo \
    "USER_ID is not set for container. Use --build-arg USER_ID=$(id -u)"; \
    exit 1; fi

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-requests \
    && \
    rm -rf /var/lib/apt/lists/* 

# Use non-root user
RUN groupadd --system --gid ${GROUP_ID} appgroup \
 && useradd --system --create-home --uid ${USER_ID} --gid ${GROUP_ID} appuser
USER appuser

HEALTHCHECK CMD python3 --version || exit 1
