# ==============================================================================
# Copyright (C) Intel Corporation
#
# SPDX-License-Identifier: MIT
# ==============================================================================

FROM ${DOCKER_REGISTRY}ubuntu:24.04

WORKDIR /setup

ARG DEBIAN_FRONTEND=noninteractive
ARG IPLDB_TOOL_URL
ARG GROUP_ID
ARG USER_ID

RUN if [ -z "$IPLDB_TOOL_URL" ]; then echo \
    "IPLDB_TOOL_URL was not provided as a build-arg for container."; \
    exit 1; fi
RUN if [ -z "$GROUP_ID" ]; then echo \
    "GROUP_ID is not set for container. Use --build-arg GROUP_ID=$(id -g)"; \
    exit 1; fi
RUN if [ -z "$USER_ID" ]; then echo \
    "USER_ID is not set for container. Use --build-arg USER_ID=$(id -u)"; \
    exit 1; fi

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    && \
    rm -rf /var/lib/apt/lists/* \
    && \
    wget --quiet --no-check-certificate $IPLDB_TOOL_URL \
    && \
    tar -xzvf ipldt3_lin_intel64.tgz -C /opt \
    && \
    rm -rf ipldt3_lin_intel64.tgz

# Use non-root user
#RUN groupadd --system --gid ${GROUP_ID} appgroup \
# && useradd --system --create-home --uid ${USER_ID} --gid ${GROUP_ID} appuser
#USER appuser

HEALTHCHECK CMD /opt/ipldt3_lin_intel64/ipldt3_lin_intel64 --v || exit 1
