<!--
SPDX-FileCopyrightText: 2019-2023 Intel Corporation

SPDX-License-Identifier: MIT
-->



<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Intel® VPL for Intel® Media Software Development Kit Users &#8212; Intel® VPL  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'VPL_intel_media_sdk';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture/index.html" />
    <link rel="prev" title="Intel® VPL" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Intel® VPL  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Intel<sup>®</sup> VPL for Intel<sup>®</sup> Media Software Development Kit Users</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="architecture/index.html">Architecture</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture/VPL_decoding.html">Video Decoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/VPL_encoding.html">Video Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/VPL_processing.html">Video Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture/VPL_decoding_vpp.html">Video Decoding with multiple video processing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="programming_guide/index.html">Programming Guide</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_stc.html">Status Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_session.html">Intel<sup>®</sup> VPL Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_frame.html">Frame and Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_decoding.html">Decoding Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_encoding.html">Encoding Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_vpp.html">Video Processing Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_transcoding.html">Transcoding Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_config.html">Parameter Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_hw.html">Hardware Acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_mem.html">Memory Allocation and External Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_surface_sharing.html">Importing and Exporting Shared Surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="programming_guide/VPL_prg_err.html">Hardware Device Error Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VPL_summary.html">Mandatory APIs and Functions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="API_ref/VPL_api_ref.html">Intel<sup>®</sup> VPL API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="API_ref/VPL_functions.html">Function Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_func_vid_decode.html">VideoDECODE</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_func_vid_encode.html">VideoENCODE</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_func_vid_vpp.html">VideoVPP</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_func_vidcore.html">VideoCORE</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_func_session.html">Session Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_func_mem.html">Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_func_capabilities.html">Implementation Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_func_adapters.html">Adapters</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_func_vid_decode_vpp.html">VideoDECODE_VPP</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API_ref/VPL_structs.html">Structure Reference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_structs_type.html">Type Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_structs_memory.html">Memory Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_structs_impl_manage.html">Implementation Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_structs_cross_component.html">Cross-component Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_structs_decode.html">Decode Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_structs_encode.html">Encode Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_structs_vpp.html">VPP Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_structs_protected.html">Protected Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_structs_decode_vpp.html">DECODE_VPP Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_structs_camera.html">Camera Structures</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API_ref/VPL_enums.html">Enumerator Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_ref/VPL_defines.html">Define Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="API_ref/VPL_ref_types.html">Type Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="API_ref/VPL_disp_api.html">Dispatcher API</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_disp_api_func.html">Dispatcher API Function Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_disp_api_struct.html">Dispatcher API Structure Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_disp_api_enum.html">Dispatcher API Enumeration Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="API_ref/VPL_disp_api_def.html">Dispatcher API Define Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API_ref/VPL_guids.html">GUIDs Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Versioning.html">Intel<sup>®</sup> VPL API Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Experimental.html">Intel<sup>®</sup> VPL Experimental API</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="appendix/index.html">Appendices</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix/VPL_apnds_a.html">Configuration Parameter Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/VPL_apnds_b.html">Multiple-segment Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/VPL_apnds_c.html">Streaming and Video Conferencing Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/VPL_apnds_d.html">Switchable Graphics and Multiple Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/VPL_apnds_e.html">Working Directly with VA-API for Linux*</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendix/VPL_apnds_f.html">CQP HRD Mode Encoding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VPL_acronyms.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPL_deprecation.html">Deprecated API</a></li>
<li class="toctree-l1"><a class="reference internal" href="VPL_change_log.html">Change Log</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/VPL_intel_media_sdk.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Intel® VPL for Intel® Media Software Development Kit Users</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vpl-short-name-ease-of-use-enhancements">Intel<sup>®</sup> VPL Ease of Use Enhancements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-apis-in-vpl-short-name">New APIs in Intel<sup>®</sup> VPL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#msdk-full-name-feature-removals">Intel<sup>®</sup> Media Software Development Kit Feature Removals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#msdk-full-name-api-removals">Intel<sup>®</sup> Media Software Development Kit API Removals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#msdk-full-name-legacy-api">Intel<sup>®</sup> Media Software Development Kit Legacy API</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="vpl-short-name-for-msdk-full-name-users">
<h1>Intel<sup>®</sup> VPL for Intel<sup>®</sup> Media Software Development Kit Users<a class="headerlink" href="#vpl-short-name-for-msdk-full-name-users" title="Permalink to this heading">#</a></h1>
<p>Intel<sup>®</sup> VPL is source compatible with Intel<sup>®</sup> Media Software Development Kit. Applications can use
Intel<sup>®</sup> Media Software Development Kit to target older hardware and Intel<sup>®</sup> VPL to target everything else.
Some obsolete features of Intel<sup>®</sup> Media Software Development Kit have been omitted from Intel<sup>®</sup> VPL.
Hereinafter the term “Legacy” will be used to describe a behavior when Intel<sup>®</sup> VPL
is called by Intel<sup>®</sup> Media Software Development Kit applications.</p>
<section id="vpl-short-name-ease-of-use-enhancements">
<h2>Intel<sup>®</sup> VPL Ease of Use Enhancements<a class="headerlink" href="#vpl-short-name-ease-of-use-enhancements" title="Permalink to this heading">#</a></h2>
<p>Intel<sup>®</sup> VPL provides improved ease of use compared to Intel<sup>®</sup> Media Software Development Kit. Ease of use
enhancements include the following:</p>
<ul class="simple">
<li><p>Smart dispatcher with discovery of implementation capabilities. See
<a class="reference internal" href="programming_guide/VPL_prg_session.html#sdk-session"><span class="std std-ref">Intel® VPL Session</span></a> for more details.</p></li>
<li><p>Simplified decoder initialization. See <a class="reference internal" href="programming_guide/VPL_prg_decoding.html#decoding-proc"><span class="std std-ref">Decoding Procedures</span></a> for more
details.</p></li>
<li><p>New memory management and components (session) interoperability. See
<a class="reference internal" href="programming_guide/VPL_prg_mem.html#internal-mem-manage"><span class="std std-ref">Internal Memory Management</span></a> and <a class="reference internal" href="programming_guide/VPL_prg_decoding.html#decoding-proc"><span class="std std-ref">Decoding Procedures</span></a> for more details.</p></li>
</ul>
</section>
<section id="new-apis-in-vpl-short-name">
<span id="new-api"></span><h2>New APIs in Intel<sup>®</sup> VPL<a class="headerlink" href="#new-apis-in-vpl-short-name" title="Permalink to this heading">#</a></h2>
<p>Intel<sup>®</sup> VPL introduces new functions that are not available in Intel<sup>®</sup> Media Software Development Kit.</p>
<p id="dispatcher-api">New Intel<sup>®</sup> VPL dispatcher functions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="API_ref/VPL_disp_api_func.html#_CPPv47MFXLoadv" title="MFXLoad"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXLoad()</span></code></a></p></li>
<li><p><a class="reference internal" href="API_ref/VPL_disp_api_func.html#_CPPv49MFXUnload9mfxLoader" title="MFXUnload"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXUnload()</span></code></a></p></li>
<li><p><a class="reference internal" href="API_ref/VPL_disp_api_func.html#_CPPv415MFXCreateConfig9mfxLoader" title="MFXCreateConfig"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXCreateConfig()</span></code></a></p></li>
<li><p><a class="reference internal" href="API_ref/VPL_disp_api_func.html#_CPPv426MFXSetConfigFilterProperty9mfxConfigPK5mfxU810mfxVariant" title="MFXSetConfigFilterProperty"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXSetConfigFilterProperty()</span></code></a></p></li>
<li><p><a class="reference internal" href="API_ref/VPL_disp_api_func.html#_CPPv422MFXEnumImplementations9mfxLoader6mfxU3225mfxImplCapsDeliveryFormatP6mfxHDL" title="MFXEnumImplementations"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXEnumImplementations()</span></code></a></p></li>
<li><p><a class="reference internal" href="API_ref/VPL_disp_api_func.html#_CPPv416MFXCreateSession9mfxLoader6mfxU32P10mfxSession" title="MFXCreateSession"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXCreateSession()</span></code></a></p></li>
<li><p><a class="reference internal" href="API_ref/VPL_disp_api_func.html#_CPPv429MFXDispReleaseImplDescription9mfxLoader6mfxHDL" title="MFXDispReleaseImplDescription"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXDispReleaseImplDescription()</span></code></a></p></li>
</ul>
<p>New Intel<sup>®</sup> VPL memory management functions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="API_ref/VPL_func_mem.html#_CPPv426MFXMemory_GetSurfaceForVPP10mfxSessionPP16mfxFrameSurface1" title="MFXMemory_GetSurfaceForVPP"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXMemory_GetSurfaceForVPP()</span></code></a></p></li>
<li><p><a class="reference internal" href="API_ref/VPL_func_mem.html#_CPPv429MFXMemory_GetSurfaceForVPPOut10mfxSessionPP16mfxFrameSurface1" title="MFXMemory_GetSurfaceForVPPOut"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXMemory_GetSurfaceForVPPOut()</span></code></a></p></li>
<li><p><a class="reference internal" href="API_ref/VPL_func_mem.html#_CPPv429MFXMemory_GetSurfaceForEncode10mfxSessionPP16mfxFrameSurface1" title="MFXMemory_GetSurfaceForEncode"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXMemory_GetSurfaceForEncode()</span></code></a></p></li>
<li><p><a class="reference internal" href="API_ref/VPL_func_mem.html#_CPPv429MFXMemory_GetSurfaceForDecode10mfxSessionPP16mfxFrameSurface1" title="MFXMemory_GetSurfaceForDecode"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXMemory_GetSurfaceForDecode()</span></code></a></p></li>
</ul>
<p>New Intel<sup>®</sup> VPL implementation capabilities retrieval functions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="API_ref/VPL_func_capabilities.html#_CPPv424MFXQueryImplsDescription25mfxImplCapsDeliveryFormatP6mfxU32" title="MFXQueryImplsDescription"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXQueryImplsDescription()</span></code></a></p></li>
<li><p><a class="reference internal" href="API_ref/VPL_func_capabilities.html#_CPPv425MFXReleaseImplDescription6mfxHDL" title="MFXReleaseImplDescription"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXReleaseImplDescription()</span></code></a></p></li>
</ul>
<p>New Intel<sup>®</sup> VPL session initialization:</p>
<ul class="simple">
<li><p><a class="reference internal" href="API_ref/VPL_func_session.html#_CPPv413MFXInitialize22mfxInitializationParamP10mfxSession" title="MFXInitialize"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">MFXInitialize()</span></code></a></p></li>
</ul>
</section>
<section id="msdk-full-name-feature-removals">
<h2>Intel<sup>®</sup> Media Software Development Kit Feature Removals<a class="headerlink" href="#msdk-full-name-feature-removals" title="Permalink to this heading">#</a></h2>
<p>The following Intel<sup>®</sup> Media Software Development Kit features are considered obsolete and are not
included in Intel<sup>®</sup> VPL:</p>
<ul class="simple">
<li><p><strong>Audio support.</strong> Intel<sup>®</sup> VPL is intended for video processing. Audio APIs that
duplicate functionality from other audio libraries such as
<a class="reference external" href="https://github.com/thesofproject">Sound Open Firmware</a> have been removed.</p></li>
<li><p><strong>ENC and PAK interfaces.</strong> Part of the Flexible Encode Infrastructure (FEI)
and plugin interfaces which provide additional control over the encoding
process for AVC and HEVC encoders. This feature was removed because it is not
widely used by customers.</p></li>
<li><p><strong>User plugins architecture.</strong> Intel<sup>®</sup> VPL enables robust video acceleration through
API implementations of many different video processing frameworks. Support of
a Intel<sup>®</sup> Media Software Development Kit user plugin framework is obsolete. Intel<sup>®</sup> Media Software Development Kit RAW acceleration (Camera API)
which is implemented as plugin is also obsolete, Intel<sup>®</sup> VPL enables RAW acceleration (Camera
API) through Intel<sup>®</sup> VPL runtime such as Intel<sup>®</sup> VPL GPU runtime.</p></li>
<li><p><strong>External buffer memory management.</strong> A set of callback functions to replace
internal memory allocation is obsolete.</p></li>
<li><p><strong>Video Processing extended runtime functionality.</strong> Video processing function
MFXVideoVPP_RunFrameVPPAsyncEx is used for plugins only and is obsolete.</p></li>
<li><p><strong>External threading.</strong> The new threading model makes the MFXDoWork function
obsolete.</p></li>
<li><p><strong>Multi-frame encode.</strong> A set of external buffers to combine several frames
into one encoding call. This feature was removed because it is device specific
and not commonly used.</p></li>
<li><p><strong>Surface Type Neutral Transcoding.</strong> Opaque memory support is removed and
replaced with internal memory allocation concept.</p></li>
<li><p><strong>Raw Acceleration.</strong> Intel<sup>®</sup> Media Software Development Kit RAW acceleration (Camera API) which is
implemented as plugin is obsolete, replaced by Intel<sup>®</sup> VPL and Intel<sup>®</sup> VPL runtime implementation.
Intel<sup>®</sup> VPL reused most of Intel<sup>®</sup> Media Software Development Kit Camera API, but Intel<sup>®</sup> VPL camera API is not backward
compatible with Intel<sup>®</sup> Media Software Development Kit camera API due to obsolete plugin mechanism in Intel<sup>®</sup> VPL
and a few difference between Intel<sup>®</sup> VPL and Intel<sup>®</sup> Media Software Development Kit. The major difference between Intel<sup>®</sup> VPL
and Intel<sup>®</sup> Media Software Development Kit are listed:
1) mfxCamGammaParam and mfxExtCamGammaCorrection are removed in Intel<sup>®</sup> VPL; 2) Added
reserved bytes in mfxExtCamHotPixelRemoval, mfxCamVignetteCorrectionParam and
mfxCamVignetteCorrectionElement for future extension; 3) Changed CCM from mfxF64
to mfxF32 in mfxExtCamColorCorrection3x3 and added more reserved bytes.</p></li>
</ul>
</section>
<section id="msdk-full-name-api-removals">
<span id="deprecated-api"></span><h2>Intel<sup>®</sup> Media Software Development Kit API Removals<a class="headerlink" href="#msdk-full-name-api-removals" title="Permalink to this heading">#</a></h2>
<p>The following Intel<sup>®</sup> Media Software Development Kit functions are not included in Intel<sup>®</sup> VPL:</p>
<ul class="simple">
<li><p><strong>Audio related functions</strong></p>
<ul>
<li><p>MFXAudioCORE_SyncOperation()</p></li>
<li><p>MFXAudioDECODE_Close()</p></li>
<li><p>MFXAudioDECODE_DecodeFrameAsync()</p></li>
<li><p>MFXAudioDECODE_DecodeHeader()</p></li>
<li><p>MFXAudioDECODE_GetAudioParam()</p></li>
<li><p>MFXAudioDECODE_Init()</p></li>
<li><p>MFXAudioDECODE_Query()</p></li>
<li><p>MFXAudioDECODE_QueryIOSize()</p></li>
<li><p>MFXAudioDECODE_Reset()</p></li>
<li><p>MFXAudioENCODE_Close()</p></li>
<li><p>MFXAudioENCODE_EncodeFrameAsync()</p></li>
<li><p>MFXAudioENCODE_GetAudioParam()</p></li>
<li><p>MFXAudioENCODE_Init()</p></li>
<li><p>MFXAudioENCODE_Query()</p></li>
<li><p>MFXAudioENCODE_QueryIOSize()</p></li>
<li><p>MFXAudioENCODE_Reset()</p></li>
</ul>
</li>
<li><p><strong>Flexible encode infrastructure functions</strong></p>
<ul>
<li><p>MFXVideoENC_Close()</p></li>
<li><p>MFXVideoENC_GetVideoParam()</p></li>
<li><p>MFXVideoENC_Init()</p></li>
<li><p>MFXVideoENC_ProcessFrameAsync()</p></li>
<li><p>MFXVideoENC_Query()</p></li>
<li><p>MFXVideoENC_QueryIOSurf()</p></li>
<li><p>MFXVideoENC_Reset()</p></li>
<li><p>MFXVideoPAK_Close()</p></li>
<li><p>MFXVideoPAK_GetVideoParam()</p></li>
<li><p>MFXVideoPAK_Init()</p></li>
<li><p>MFXVideoPAK_ProcessFrameAsync()</p></li>
<li><p>MFXVideoPAK_Query()</p></li>
<li><p>MFXVideoPAK_QueryIOSurf()</p></li>
<li><p>MFXVideoPAK_Reset()</p></li>
</ul>
</li>
<li><p><strong>User plugin functions</strong></p>
<ul>
<li><p>MFXAudioUSER_ProcessFrameAsync()</p></li>
<li><p>MFXAudioUSER_Register()</p></li>
<li><p>MFXAudioUSER_Unregister()</p></li>
<li><p>MFXVideoUSER_GetPlugin()</p></li>
<li><p>MFXVideoUSER_ProcessFrameAsync()</p></li>
<li><p>MFXVideoUSER_Register()</p></li>
<li><p>MFXVideoUSER_Unregister()</p></li>
<li><p>MFXVideoUSER_Load()</p></li>
<li><p>MFXVideoUSER_LoadByPath()</p></li>
<li><p>MFXVideoUSER_UnLoad()</p></li>
<li><p>MFXDoWork()</p></li>
</ul>
</li>
<li><p><strong>Memory functions</strong></p>
<ul>
<li><p>MFXVideoCORE_SetBufferAllocator()</p></li>
</ul>
</li>
<li><p><strong>Video processing functions</strong></p>
<ul>
<li><p>MFXVideoVPP_RunFrameVPPAsyncEx()</p></li>
</ul>
</li>
<li><p><strong>Memory type and IOPattern enumerations</strong></p>
<ul>
<li><p>MFX_IOPATTERN_IN_OPAQUE_MEMORY</p></li>
<li><p>MFX_IOPATTERN_OUT_OPAQUE_MEMORY</p></li>
<li><p>MFX_MEMTYPE_OPAQUE_FRAME</p></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Corresponding extension buffers are also removed.</p>
</div>
<p>The following behaviors occur when attempting to use a Intel<sup>®</sup> Media Software Development Kit API that
is not supported by Intel<sup>®</sup> VPL:</p>
<ul class="simple">
<li><p>Code compiled with the Intel<sup>®</sup> VPL API headers will generate a compile and/or
link error when attempting to use a removed API.</p></li>
<li><p>Code previously compiled with Intel<sup>®</sup> Media Software Development Kit and executed using a Intel<sup>®</sup> VPL
runtime will generate an <a class="reference internal" href="API_ref/VPL_enums.html#_CPPv4N9mfxStatus23MFX_ERR_NOT_IMPLEMENTEDE" title="MFX_ERR_NOT_IMPLEMENTED"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">MFX_ERR_NOT_IMPLEMENTED</span></code></a> error when
calling a removed function.</p></li>
</ul>
</section>
<section id="msdk-full-name-legacy-api">
<h2>Intel<sup>®</sup> Media Software Development Kit Legacy API<a class="headerlink" href="#msdk-full-name-legacy-api" title="Permalink to this heading">#</a></h2>
<p>Intel<sup>®</sup> VPL contains following header files from Intel<sup>®</sup> Media Software Development Kit included for the
simplification of existing applications migration to Intel<sup>®</sup> VPL:</p>
<ul class="simple">
<li><p>mfxvideo++.h</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Intel<sup>®</sup> Media Software Development Kit obsolete API removed from those header files.
Code compiled with the Intel<sup>®</sup> VPL API headers will generate a compile and/or
link error when attempting to use a removed API.</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Intel<sup>®</sup> VPL</p>
      </div>
    </a>
    <a class="right-next"
       href="architecture/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Architecture</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vpl-short-name-ease-of-use-enhancements">Intel<sup>®</sup> VPL Ease of Use Enhancements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-apis-in-vpl-short-name">New APIs in Intel<sup>®</sup> VPL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#msdk-full-name-feature-removals">Intel<sup>®</sup> Media Software Development Kit Feature Removals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#msdk-full-name-api-removals">Intel<sup>®</sup> Media Software Development Kit API Removals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#msdk-full-name-legacy-api">Intel<sup>®</sup> Media Software Development Kit Legacy API</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Intel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>