# ==============================================================================
# Copyright (C) Intel Corporation
#
# SPDX-License-Identifier: MIT
# ==============================================================================

FROM ${DOCKER_REGISTRY}ubuntu:24.04

WORKDIR /setup

ARG DEBIAN_FRONTEND=noninteractive
ARG PIPX_BIN_DIR=/usr/local/bin
ARG PIPX_HOME=/usr/local/share/pipx

ARG GROUP_ID
ARG USER_ID
RUN if [ -z "$GROUP_ID" ]; then echo \
    "GROUP_ID is not set for container. Use --build-arg GROUP_ID=$(id -g)"; \
    exit 1; fi
RUN if [ -z "$USER_ID" ]; then echo \
    "USER_ID is not set for container. Use --build-arg USER_ID=$(id -u)"; \
    exit 1; fi

RUN apt-get update && apt-get install -y --no-install-recommends \
    pipx \
    git \
    && \
    rm -rf /var/lib/apt/lists/* \
    && \
    git config --global safe.directory '*' \
    && \
    pipx install \
    pre-commit

# Use non-root user
RUN groupadd --system --gid ${GROUP_ID} appgroup \
 && useradd --system --create-home --uid ${USER_ID} --gid ${GROUP_ID} appuser
USER appuser

HEALTHCHECK CMD pre-commit --version || exit 1
