# ==============================================================================
# Copyright (C) Intel Corporation
#
# SPDX-License-Identifier: MIT
# ==============================================================================

ARG DOCKER_REGISTRY

FROM ${DOCKER_REGISTRY}ubuntu:24.04

WORKDIR /setup
COPY bootstrap bootstrap

ARG DEBIAN_FRONTEND=noninteractive
ENV PIP_ROOT_USER_ACTION=ignore

RUN ./bootstrap && rm -rf /var/lib/apt/lists/* \
 && git config --global safe.directory '*'

HEALTHCHECK CMD gcc --version || exit 1
