# ==============================================================================
# Copyright (C) Intel Corporation
#
# SPDX-License-Identifier: MIT
# ==============================================================================

ARG DOCKER_REGISTRY

FROM ${DOCKER_REGISTRY}centos:centos7

WORKDIR /setup
COPY bootstrap bootstrap

ENV PIP_ROOT_USER_ACTION=ignore

RUN ./bootstrap && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN git config --global safe.directory '*'

ENV LC_ALL en_US.utf8
ENV LANG en_US.utf8
ENV BASH_ENV /opt/rh/devtoolset-9/enable

# check-github-workflows requires a version of OpenSSL not avalible in CentOS 7
ENV SKIP check-github-workflows

HEALTHCHECK CMD gcc --version || exit 1
